NODE_ENV=development
PORT=8000
CLIENT_URL=https://localhost:3000

DATABASE_CLOUD='mongodb+srv://blogAdmin:blogbyte%404@blogbyte.ykoif.mongodb.net/blogbyte?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/blogbyte'

JWT_SECRET=illusionghfhgjgyu

